PodstawoweKomponenty/MainWindow.xaml

<Window x:Class="PodstawoweKomponenty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodstawoweKomponenty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Expander Header="Dlaczego Filip rozmawia z Krzyśkiem"
                  Margin="20"
                  IsExpanded="True">
            <StackPanel>
                <TextBlock>Bo się kochają</TextBlock>
                <TextBlock>Bo się droczą</TextBlock>
                <TextBlock>Bo uwielbiają Javę</TextBlock>
            </StackPanel>
        </Expander>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>Czy uczen po prawej stronie nauczyciela jest niebezpieczny?</GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="rbt_1">Tak</RadioButton>
                    <RadioButton x:Name="rbt_2">Z pewnością tak</RadioButton>
                    <RadioButton x:Name="rbt_3">Z super pewnością</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Czy mleko jest zdrowe?</GroupBox.Header>
                <StackPanel>
                    <RadioButton>Nie</RadioButton>
                    <RadioButton>Być może</RadioButton>
                    <RadioButton>Tak</RadioButton>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <DatePicker x:Name="dp" Margin="10"/>

        <ComboBox Name="cBx" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="oś"/>
            <ComboBoxItem Content="boś"/>
            <ComboBoxItem Content="foś"/>
            <ComboBoxItem Content="hoś"/>
        </ComboBox>
        
        <Button x:Name="mybtn" Height="32" Width="125" Click="mybtn_Click">SHOW DATA</Button>
    </StackPanel>
</Window>
